#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl cave_start
Ka 0.000000 0.000000 0.050000
Kd 1.000000 1.000000 1.000000
#Ks 1.000000 1.000000 1.000000
#illum 1
map_Kd caveStart_d.png
map_Bump caveStart_n.png
#map_Ks caveStart_s.png